# XeroTest

./: README.md
Xero/com.xero/: pom.xml
Xero/com.xero/src/test/java/com/xero/TestRunner/: TestRunner.java
Xero/com.xero/src/test/java/com/xero/pageFactory/: AccountPage.java  AddBankAccountPage.java  AdvancePage.java  AuthenticationPage.java  LoginPage.java  SecurityQuestions.java
Xero/com.xero/src/test/java/com/xero/test/: DriverManager.java  XeroAddBankAccountTest.java  common_Stepdefinition.java
Xero/com.xero/src/test/resources/features/: xeroTest.feature
